# ProjectPlaceToVisit02

./: .project  ControleNavigationSurSite.jmx  Jenkinsfile  MonteeCharge200UsersIndexHTML.jmx  NavigationSurSite.jmx  README.md  pom.xml  tralala
src/main/java/com/projet/placestovisit/: PlacesToVisitApplication.java  PlacesToVisitController.java  PlacesToVisitItem.java  WebMvcConfig.java  WebMvcConfig2.java
src/main/java/com/projet/placestovisit/config/: WebMvcConfig.java  WebMvcConfig2.java
src/main/java/com/projet/placestovisit/controller/: CustomErrorController.java  PlacesToVisitController.java
src/main/java/com/projet/placestovisit/domain/: PlacesToVisitItem.java
src/main/java/com/projet/placetovisit/: PlaceToVisitApplication.java  PlaceToVisitController.java  PlaceToVisitItem.java  WebMvcConfig.java  WebMvcConfig2.java
src/main/resources/static/css/: style_ordi.css  style_sp_tab.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: MyPlaceToVisit.html  MyPlacesToVisit.html  PlaceToVisitItemForm.html  PlacesToVisitItemForm.html  error.html  home.html  index.html
src/test/java/com/projet/placestovisit/: CustomErrorControllerTest.java  PlacesToVisitApplicationTest.java  PlacesToVisitApplicationTests.java  PlacesToVisitControllerTest.java  PlacesToVisitItemFormTest.java  SeleniumBrowserTest.java  SeleniumTest.java
src/test/java/com/projet/testplacestovisit/: EssaiTest.java  PlacesToVisitApplicationTest.java  PlacesToVisitApplicationTests.java  PlacesToVisitItemFormTest.java
src/test/java/com/projet/testplacetovisit/: PlaceToVisitApplicationTests.java
